# kafka_junit_tests

./: README.md  pom.xml
src/main/java/com/mapr/demo/finserv/: Tick.java
src/main/java/com/mapr/sample/: Tick.java  TickPojo.java
src/test/R/: draw-speed-graphs.r
src/test/java/com/mapr/demo/finserv/: ThreadCountSpeedTest.java  Tick2Test.java  TopicCountGridSearchTest.java
src/test/java/com/mapr/sample/: MessageSizeSpeedTest.java  ThreadCountSpeedTest.java  Tick2Test.java  TopicCountGridSearchTest.java  TypeFormatSpeedTest.java
src/test/resources/: producer.props
